NAME: M.ABDULLAH IQBAL

CODE:

void main() {
 
 print("====== MARKSHEET ======");
 print("Name: M.Abdullah Iqbal");
 print("Course: Flutter Batch A\n");
  
 int maths = 98;
 int phys = 99;
 int chem = 80;
 int eng = 84;
 int comp = 86; 
  
 num obt_marks = maths + phys + chem + eng + comp;
 num total_marks = 500;
 num result = (obt_marks/total_marks * 100);
 
 print("====== RESULT ======"); 
 print("Obtained marks = " + obt_marks.toString());
 print("Total marks = " + total_marks.toString()); 
 print("Percentage = " + result.toString() + "%");
 
 //CONDITIONS 
 if(result >= 90 && result <= 100){
   print("Grade = A+");
   print("Remarks = Excellent");
 }
 else if(result < 90 && result >= 80)
 {
   print("Grade = A");
   print("Remarks = Fantastic");
 }
  else if(result < 80 && result >= 70)
 {
   print("Grade = B");
   print("Remarks = Good");
 }
  else if(result < 70 && result >= 60)
 {
   print("Grade = C");
   print("Remarks = Fair"); 
 }
  else if(result < 60 && result >= 50)
 {
   print("Grade = D");
   print("Remarks = Work hard!"); 
 }
 else{
   print("Grade = F");
   print("Remarks = FAIL");
 } 
  
 // DEVELOPED BY M.Abdullah Iqbal 